WorkItemSearchReplace/Gui/WorkItemSearchReplaceView.xaml

<UserControl x:Class="MagenicTechnologies.WorkItemSearchReplace.Gui.WorkItemSearchReplaceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:framework="clr-namespace:Microsoft.TeamFoundation.Controls.WPF.TeamExplorer.Framework;assembly=Microsoft.TeamFoundation.Controls"
             xmlns:gui="clr-namespace:MagenicTechnologies.WorkItemSearchReplace.Gui"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Padding" Value="12,3"/>
        </Style>
        <Style x:Key="GridHeader" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="TextAlignment" Value="Right"/>
            <Setter Property="Margin" Value="0,0,6,6"/>
        </Style>
        <BooleanToVisibilityConverter x:Key="BooleanVisConverter"/>
        <gui:NotConverter x:Key="NotConverter"/>
    </UserControl.Resources>

    <!-- TODO ITeamExplorerSection for each piece of this usercontrol -->
    
        <StackPanel Margin="6,6,6,6">
            <Grid Margin="0,0,0,6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource GridHeader}">Work Item Query:</TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=QueryName}"/>

                <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource GridHeader}"> Count:</TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=QueryWorkItemCount}"/>
            </Grid>

            <TextBlock>Search term</TextBlock>
            <TextBox 
                x:Name="searchTermTextBox"
                Margin="0,0,0,6"
                Text="{Binding Path=SearchTerm, UpdateSourceTrigger=PropertyChanged}"
                IsEnabled="{Binding Path=IsBusy, Converter={StaticResource NotConverter}}"/>

            <TextBlock>Replace term</TextBlock>
            <TextBox
                x:Name="replaceTermTextBox"
                Margin="0,0,0,6"
                Text="{Binding Path=ReplaceTerm}"
                IsEnabled="{Binding Path=IsBusy, Converter={StaticResource NotConverter}}"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0, 0, 0, 6">
                <Button x:Name="previewButton" Margin="0,0,6,0" Command="{Binding PreviewCommand}">Preview</Button>
                <Button x:Name="executeButton" Command="{Binding ExecuteCommand}">Execute</Button>
            </StackPanel>

            <TextBlock Text="{Binding Path=StatusText}"/>

            <StackPanel Visibility="{Binding Path=PreviewVisible, Converter={StaticResource BooleanVisConverter}}">
                <TextBlock>Matched Work Items</TextBlock>
                <!-- TODO: double-click a match to open the work item -->
                <ListBox ItemsSource="{Binding Path=PreviewWorkItems}" Margin="0,0,0,6" MaxHeight="200"/>

                <TextBlock>Matched Fields</TextBlock>
                <ListBox ItemsSource="{Binding Path=PreviewFields}" MaxHeight="200"/>
            </StackPanel>
        </StackPanel>
</UserControl>
